
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="{% static 'img/logo/mhlogo.jpg' %}" rel="icon">
  <title>MHAdmin - Dashboard</title>
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/ruang-admin.min.css' %}" rel="stylesheet">
</head>

<body id="page-top" >

  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'index_page' %}">
        <div class="sidebar-brand-icon">
          <img src="{% static 'img/logo/mhlogo.jpg' %}" WIDTH="60PX" HEIGHT="60PX">
                  <div class="sidebar-brand-text mx-3">MH_CONSTRUCTION</div>

        </div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index_page' %}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="far fa-fw fa-window-maximize"></i>
          <span>SERVICES</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
<!--            <h6 class="collapse-header"></h6>-->
            <a class="collapse-item" href="{% url 'addserv' %}">Add Services</a>
            <a class="collapse-item" href="{% url 'displayservc' %}">Display Services</a>
<!--            <a class="collapse-item" href="dropdowns.html">Dropdowns</a>-->
<!--            <a class="collapse-item" href="modals.html">Modals</a>-->
<!--            <a class="collapse-item" href="popovers.html">Popovers</a>-->
<!--            <a class="collapse-item" href="progress-bar.html">Progress Bars</a>-->
          </div>
        </div>
      </li>

            <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap1"
          aria-expanded="true" aria-controls="collapseBootstrap1">
          <i class="far fa-fw fa-window-maximize"></i>
          <span>Design</span>
        </a>
        <div id="collapseBootstrap1" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="{% url 'adddesign' %}">Add Design</a>
            <a class="collapse-item" href="{% url 'displaydesign' %}">Display Design</a>
          </div>
        </div>
      </li>



            <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap3"
          aria-expanded="true" aria-controls="collapseBootstrap3">
          <i class="far fa-fw fa-window-maximize"></i>
          <span>PROJECTS</span>
        </a>
        <div id="collapseBootstrap3" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
<!--            <h6 class="collapse-header"></h6>-->
            <a class="collapse-item" href="{% url 'addproject' %}">Add Projects</a>
            <a class="collapse-item" href="{% url 'displayproject' %}">Display Projects</a>
<!--            <a class="collapse-item" href="dropdowns.html">Dropdowns</a>-->
<!--            <a class="collapse-item" href="modals.html">Modals</a>-->
<!--            <a class="collapse-item" href="popovers.html">Popovers</a>-->
<!--            <a class="collapse-item" href="progress-bar.html">Progress Bars</a>-->
          </div>
        </div>
      </li>


                    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap2"
          aria-expanded="true" aria-controls="collapseBootstrap2">
          <i class="far fa-fw fa-window-maximize"></i>
          <span>CAREER</span>
        </a>
        <div id="collapseBootstrap2" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="{% url 'jobb_pg' %}">Add Job Openings</a>
            <a class="collapse-item" href="{% url 'disp_job' %}">Display Job Openings</a>
            <a class="collapse-item" href="{% url 'display_applicant' %}">Display Applicants</a>
          </div>
        </div>
      </li>

              <li class="nav-item">
        <a class="nav-link " href="{% url 'contactdisplay' %}"
          aria-expanded="true" aria-controls="collapseBootstrap3">
          <i class="far fa-fw fa-window-maximize"></i>
          <span>DISPLAY CONTACT</span>
        </a>



<!--      <li class="nav-item" >-->
<!--&lt;!&ndash;        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"&ndash;&gt;-->
<!--&lt;!&ndash;          aria-controls="collapseForm">&ndash;&gt;-->
<!--&lt;!&ndash;          <i class="fab fa-fw fa-wpforms"></i>&ndash;&gt;-->
<!--&lt;!&ndash;          <span>Forms</span>&ndash;&gt;-->
<!--&lt;!&ndash;        </a>&ndash;&gt;-->
<!--&lt;!&ndash;        <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="bg-white py-2 collapse-inner rounded">&ndash;&gt;-->
<!--&lt;!&ndash;            <h6 class="collapse-header">Forms</h6>&ndash;&gt;-->
<!--&lt;!&ndash;            <a class="collapse-item" href="form_basics.html">Form Basics</a>&ndash;&gt;-->
<!--&lt;!&ndash;            <a class="collapse-item" href="form_advanceds.html">Form Advanceds</a>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable" aria-expanded="true"-->
<!--          aria-controls="collapseTable">-->
<!--          <i class="fas fa-fw fa-table"></i>-->
<!--          <span>Tables</span>-->
<!--        </a>-->
<!--        <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">-->
<!--          <div class="bg-white py-2 collapse-inner rounded">-->
<!--            <h6 class="collapse-header">Tables</h6>-->
<!--            <a class="collapse-item" href="simple-tables.html">Simple Tables</a>-->
<!--            <a class="collapse-item" href="datatables.html">DataTables</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="ui-colors.html">-->
<!--          <i class="fas fa-fw fa-palette"></i>-->
<!--          <span>UI Colors</span>-->
<!--        </a>-->
<!--      </li>-->
      <hr class="sidebar-divider">
      <div class="sidebar-heading">

      </div>
<!--      <li class="nav-item">-->
<!--        <a class="nav-link collapsed" href="login.html" data-toggle="collapse" data-target="#collapsePage" aria-expanded="true"-->
<!--          aria-controls="collapsePage">-->
<!--          <i class="fas fa-fw fa-columns"></i>-->
<!--          <span>Login</span>-->
<!--        </a>-->
<!--&lt;!&ndash;        <div id="collapsePage" class="collapse" aria-labelledby="headingPage" data-parent="#accordionSidebar">&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="bg-white py-2 collapse-inner rounded">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            <h6 class="collapse-header">Example Pages</h6>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            <a class="collapse-item" href="login.html">Login</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            <a class="collapse-item" href="register.html">Register</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            <a class="collapse-item" href="404.html">404 Page</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;            <a class="collapse-item" href="blank.html">Blank Page</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="{% url 'adlogin' %}">
          <i class="fas fa-fw fa-user"></i>
          <span>Login</span>
        </a>
      </li>
<!--      <hr class="sidebar-divider">-->
<!--      <div class="version" id="version-ruangadmin"></div>-->
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
<!--          <ul class="navbar-nav ml-auto">-->
<!--            <li class="nav-item dropdown no-arrow">-->
<!--              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"-->
<!--                aria-haspopup="true" aria-expanded="false">-->
<!--                <i class="fas fa-search fa-fw"></i>-->
<!--              </a>-->
<!--              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated&#45;&#45;grow-in"-->
<!--                aria-labelledby="searchDropdown">-->
<!--                <form class="navbar-search">-->
<!--                  <div class="input-group">-->
<!--                    <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?"-->
<!--                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">-->
<!--                    <div class="input-group-append">-->
<!--                      <button class="btn btn-primary" type="button">-->
<!--                        <i class="fas fa-search fa-sm"></i>-->
<!--                      </button>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </form>-->
<!--              </div>-->
<!--            </li>-->
<!--            <li class="nav-item dropdown no-arrow mx-1">-->
<!--              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"-->
<!--                aria-haspopup="true" aria-expanded="false">-->
<!--                <i class="fas fa-bell fa-fw"></i>-->
<!--                <span class="badge badge-danger badge-counter">3+</span>-->
<!--              </a>-->
<!--              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
<!--                aria-labelledby="alertsDropdown">-->
<!--                <h6 class="dropdown-header">-->
<!--                  Alerts Center-->
<!--                </h6>-->
<!--                <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                  <div class="mr-3">-->
<!--                    <div class="icon-circle bg-primary">-->
<!--                      <i class="fas fa-file-alt text-white"></i>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div>-->
<!--                    <div class="small text-gray-500">December 12, 2019</div>-->
<!--                    <span class="font-weight-bold">A new monthly report is ready to download!</span>-->
<!--                  </div>-->
<!--                </a>-->
<!--                <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                  <div class="mr-3">-->
<!--                    <div class="icon-circle bg-success">-->
<!--                      <i class="fas fa-donate text-white"></i>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div>-->
<!--                    <div class="small text-gray-500">December 7, 2019</div>-->
<!--                    $290.29 has been deposited into your account!-->
<!--                  </div>-->
<!--                </a>-->
<!--                <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                  <div class="mr-3">-->
<!--                    <div class="icon-circle bg-warning">-->
<!--                      <i class="fas fa-exclamation-triangle text-white"></i>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div>-->
<!--                    <div class="small text-gray-500">December 2, 2019</div>-->
<!--                    Spending Alert: We've noticed unusually high spending for your account.-->
<!--                  </div>-->
<!--                </a>-->
<!--                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>-->
<!--              </div>-->
<!--            </li>-->
<!--            <li class="nav-item dropdown no-arrow mx-1">-->
<!--              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"-->
<!--                aria-haspopup="true" aria-expanded="false">-->
<!--                <i class="fas fa-envelope fa-fw"></i>-->
<!--                <span class="badge badge-warning badge-counter">2</span>-->
<!--              </a>-->
<!--              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
<!--                aria-labelledby="messagesDropdown">-->
<!--                <h6 class="dropdown-header">-->
<!--                  Message Center-->
<!--                </h6>-->
<!--                <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                  <div class="dropdown-list-image mr-3">-->
<!--                    <img class="rounded-circle" src="{% static 'img/man.png' %}" style="max-width: 60px" alt="">-->
<!--                    <div class="status-indicator bg-success"></div>-->
<!--                  </div>-->
<!--                  <div class="font-weight-bold">-->
<!--                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been-->
<!--                      having.</div>-->
<!--                    <div class="small text-gray-500">Udin Cilok · 58m</div>-->
<!--                  </div>-->
<!--                </a>-->
<!--                <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                  <div class="dropdown-list-image mr-3">-->
<!--                    <img class="rounded-circle" src="{% static 'img/girl.png' %}" style="max-width: 60px" alt="">-->
<!--                    <div class="status-indicator bg-default"></div>-->
<!--                  </div>-->
<!--                  <div>-->
<!--                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people-->
<!--                      say this to all dogs, even if they aren't good...</div>-->
<!--                    <div class="small text-gray-500">Jaenab · 2w</div>-->
<!--                  </div>-->
<!--                </a>-->
<!--                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>-->
<!--              </div>-->
<!--            </li>-->
<!--            <li class="nav-item dropdown no-arrow mx-1">-->
<!--              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"-->
<!--                aria-haspopup="true" aria-expanded="false">-->
<!--                <i class="fas fa-tasks fa-fw"></i>-->
<!--                <span class="badge badge-success badge-counter">3</span>-->
<!--              </a>-->
<!--              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
<!--                aria-labelledby="messagesDropdown">-->
<!--                <h6 class="dropdown-header">-->
<!--                  Task-->
<!--                </h6>-->
<!--                <a class="dropdown-item align-items-center" href="#">-->
<!--                  <div class="mb-3">-->
<!--                    <div class="small text-gray-500">Design Button-->
<!--                      <div class="small float-right"><b>50%</b></div>-->
<!--                    </div>-->
<!--                    <div class="progress" style="height: 12px;">-->
<!--                      <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50"-->
<!--                        aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </a>-->
<!--                <a class="dropdown-item align-items-center" href="#">-->
<!--                  <div class="mb-3">-->
<!--                    <div class="small text-gray-500">Make Beautiful Transitions-->
<!--                      <div class="small float-right"><b>30%</b></div>-->
<!--                    </div>-->
<!--                    <div class="progress" style="height: 12px;">-->
<!--                      <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30"-->
<!--                        aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </a>-->
<!--                <a class="dropdown-item align-items-center" href="#">-->
<!--                  <div class="mb-3">-->
<!--                    <div class="small text-gray-500">Create Pie Chart-->
<!--                      <div class="small float-right"><b>75%</b></div>-->
<!--                    </div>-->
<!--                    <div class="progress" style="height: 12px;">-->
<!--                      <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"-->
<!--                        aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </a>-->
<!--                <a class="dropdown-item text-center small text-gray-500" href="#">View All Taks</a>-->
<!--              </div>-->
<!--            </li>-->
            <div class="topbar-divider d-none d-sm-block" style="margin-left:1050px"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle"  href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="{% static 'img/boy.png' %}" style="max-width: 60px" >
                {% if request.session.username %}
                <span class="ml-2 d-none d-lg-inline text-white small">{{request.session.username}}</span>
                {% endif %}
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
<!--                <a class="dropdown-item" href="#">-->
<!--                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>-->
<!--                  Profile-->
<!--                </a>-->
<!--                <a class="dropdown-item" href="#">-->
<!--                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>-->
<!--                  Settings-->
<!--                </a>-->
<!--                <a class="dropdown-item" href="#">-->
<!--                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>-->
<!--                  Activity Log-->
<!--                </a>-->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->

        <!-- Container Fluid-->


        <div class="container-fluid" id="container-wrapper">
           {% block content %}
          <div class="d-sm-flex align-items-center justify-content-between mb-4">

            <h1 class="h3 mb-0 text-gray-800"></h1>

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
              <br><br>
              <div class="row row-cols-1 row-cols-md-3 g-4">

  <div class="">
    <div class="">
      <img src="{% static 'img/Construction-High-Quality-Wallpaper-1024x683.jpg' %}"width="580px" height="500px">
<!--      <div class="card-body">-->
<!--&lt;!&ndash;        <h5 class="card-title">Card title</h5>&ndash;&gt;-->
<!--&lt;!&ndash;        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>&ndash;&gt;-->
<!--      </div>-->
    </div>
  </div>
  <div class="">
    <div class="">
      <img src="{% static 'img/Construction-Wallpaper.jpg' %}" width="580px" height="500px" >
<!--      <div class="card-body">-->
<!--&lt;!&ndash;        <h5 class="card-title">Card title</h5>&ndash;&gt;-->
<!--&lt;!&ndash;        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>&ndash;&gt;-->
<!--      </div>-->
    </div>
  </div>
  <div class="">
    <div class="">
      <img src="{% static 'img/construction-48.jpg' %}" width="580px" height="500px"  alt="...">
<!--      <div class="card-body">-->
<!--      </div>-->
    </div>
  </div>
  <div class="">
    <div class="">
      <img src="{% static 'img/265663.jpg' %}" width="580px" height="500px" >
<!--      <div class="card-body">-->
<!--      </div>-->
    </div>
  </div>
</div>
            </ol>
          </div>


<!--          <div class="row mb-3">-->
<!--            &lt;!&ndash; Earnings (Monthly) Card Example &ndash;&gt;-->
<!--            <div class="col-xl-3 col-md-6 mb-4">-->
<!--              <div class="card h-100">-->
<!--                <div class="card-body">-->
<!--                  <div class="row align-items-center">-->
<!--                    <div class="col mr-2">-->
<!--                      <div class="text-xs font-weight-bold text-uppercase mb-1">Earnings (Monthly)</div>-->
<!--                      <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>-->
<!--                      <div class="mt-2 mb-0 text-muted text-xs">-->
<!--                        <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>-->
<!--                        <span>Since last month</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="col-auto">-->
<!--                      <i class="fas fa-calendar fa-2x text-primary"></i>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Earnings (Annual) Card Example &ndash;&gt;-->
<!--            <div class="col-xl-3 col-md-6 mb-4">-->
<!--              <div class="card h-100">-->
<!--                <div class="card-body">-->
<!--                  <div class="row no-gutters align-items-center">-->
<!--                    <div class="col mr-2">-->
<!--                      <div class="text-xs font-weight-bold text-uppercase mb-1">Sales</div>-->
<!--                      <div class="h5 mb-0 font-weight-bold text-gray-800">650</div>-->
<!--                      <div class="mt-2 mb-0 text-muted text-xs">-->
<!--                        <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>-->
<!--                        <span>Since last years</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="col-auto">-->
<!--                      <i class="fas fa-shopping-cart fa-2x text-success"></i>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; New User Card Example &ndash;&gt;-->
<!--            <div class="col-xl-3 col-md-6 mb-4">-->
<!--              <div class="card h-100">-->
<!--                <div class="card-body">-->
<!--                  <div class="row no-gutters align-items-center">-->
<!--                    <div class="col mr-2">-->
<!--                      <div class="text-xs font-weight-bold text-uppercase mb-1">New User</div>-->
<!--                      <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">366</div>-->
<!--                      <div class="mt-2 mb-0 text-muted text-xs">-->
<!--                        <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 20.4%</span>-->
<!--                        <span>Since last month</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="col-auto">-->
<!--                      <i class="fas fa-users fa-2x text-info"></i>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Pending Requests Card Example &ndash;&gt;-->
<!--            <div class="col-xl-3 col-md-6 mb-4">-->
<!--              <div class="card h-100">-->
<!--                <div class="card-body">-->
<!--                  <div class="row no-gutters align-items-center">-->
<!--                    <div class="col mr-2">-->
<!--                      <div class="text-xs font-weight-bold text-uppercase mb-1">Pending Requests</div>-->
<!--                      <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>-->
<!--                      <div class="mt-2 mb-0 text-muted text-xs">-->
<!--                        <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>-->
<!--                        <span>Since yesterday</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="col-auto">-->
<!--                      <i class="fas fa-comments fa-2x text-warning"></i>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; Area Chart &ndash;&gt;-->
<!--&lt;!&ndash;            <div class="col-xl-8 col-lg-7">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="card mb-4">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">&ndash;&gt;-->
<!--&lt;!&ndash;                  <h6 class="m-0 font-weight-bold text-primary">Monthly Recap Report</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="dropdown no-arrow">&ndash;&gt;-->
<!--&lt;!&ndash;                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"&ndash;&gt;-->
<!--&lt;!&ndash;                      aria-haspopup="true" aria-expanded="false">&ndash;&gt;-->
<!--&lt;!&ndash;                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="dropdown-menu dropdown-menu-right shadow animated&#45;&#45;fade-in"&ndash;&gt;-->
<!--&lt;!&ndash;                      aria-labelledby="dropdownMenuLink">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="dropdown-header">Dropdown Header:</div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <a class="dropdown-item" href="#">Action</a>&ndash;&gt;-->
<!--&lt;!&ndash;                      <a class="dropdown-item" href="#">Another action</a>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="dropdown-divider"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <a class="dropdown-item" href="#">Something else here</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="chart-area">&ndash;&gt;-->
<!--&lt;!&ndash;                    <canvas id="myAreaChart"></canvas>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--            &lt;!&ndash; Pie Chart &ndash;&gt;-->
<!--&lt;!&ndash;            <div class="col-xl-4 col-lg-5">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="card mb-4">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">&ndash;&gt;-->
<!--&lt;!&ndash;                  <h6 class="m-0 font-weight-bold text-primary">Products Sold</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="dropdown no-arrow">&ndash;&gt;-->
<!--&lt;!&ndash;                    <a class="dropdown-toggle btn btn-primary btn-sm" href="#" role="button" id="dropdownMenuLink"&ndash;&gt;-->
<!--&lt;!&ndash;                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&ndash;&gt;-->
<!--&lt;!&ndash;                      Month <i class="fas fa-chevron-down"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="dropdown-menu dropdown-menu-right shadow animated&#45;&#45;fade-in"&ndash;&gt;-->
<!--&lt;!&ndash;                      aria-labelledby="dropdownMenuLink">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="dropdown-header">Select Periode</div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <a class="dropdown-item" href="#">Today</a>&ndash;&gt;-->
<!--&lt;!&ndash;                      <a class="dropdown-item" href="#">Week</a>&ndash;&gt;-->
<!--&lt;!&ndash;                      <a class="dropdown-item active" href="#">Month</a>&ndash;&gt;-->
<!--&lt;!&ndash;                      <a class="dropdown-item" href="#">This Year</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="mb-3">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="small text-gray-500">Oblong T-Shirt&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="small float-right"><b>600 of 800 Items</b></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="progress" style="height: 12px;">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80"&ndash;&gt;-->
<!--&lt;!&ndash;                        aria-valuemin="0" aria-valuemax="100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="mb-3">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="small text-gray-500">Gundam 90'Editions&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="small float-right"><b>500 of 800 Items</b></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="progress" style="height: 12px;">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70"&ndash;&gt;-->
<!--&lt;!&ndash;                        aria-valuemin="0" aria-valuemax="100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="mb-3">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="small text-gray-500">Rounded Hat&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="small float-right"><b>455 of 800 Items</b></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="progress" style="height: 12px;">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="progress-bar bg-danger" role="progressbar" style="width: 55%" aria-valuenow="55"&ndash;&gt;-->
<!--&lt;!&ndash;                        aria-valuemin="0" aria-valuemax="100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="mb-3">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="small text-gray-500">Indomie Goreng&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="small float-right"><b>400 of 800 Items</b></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="progress" style="height: 12px;">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"&ndash;&gt;-->
<!--&lt;!&ndash;                        aria-valuemin="0" aria-valuemax="100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="mb-3">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="small text-gray-500">Remote Control Car Racing&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="small float-right"><b>200 of 800 Items</b></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="progress" style="height: 12px;">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"&ndash;&gt;-->
<!--&lt;!&ndash;                        aria-valuemin="0" aria-valuemax="100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-footer text-center">&ndash;&gt;-->
<!--&lt;!&ndash;                  <a class="m-0 small text-primary card-link" href="#">View More <i&ndash;&gt;-->
<!--&lt;!&ndash;                      class="fas fa-chevron-right"></i></a>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--            &lt;!&ndash; Invoice Example &ndash;&gt;-->
<!--&lt;!&ndash;            <div class="col-xl-8 col-lg-7 mb-4">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">&ndash;&gt;-->
<!--&lt;!&ndash;                  <h6 class="m-0 font-weight-bold text-primary">Invoice</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                  <a class="m-0 float-right btn btn-danger btn-sm" href="#">View More <i&ndash;&gt;-->
<!--&lt;!&ndash;                      class="fas fa-chevron-right"></i></a>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="table-responsive">&ndash;&gt;-->
<!--&lt;!&ndash;                  <table class="table align-items-center table-flush">&ndash;&gt;-->
<!--&lt;!&ndash;                    <thead class="thead-light">&ndash;&gt;-->
<!--&lt;!&ndash;                      <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <th>Order ID</th>&ndash;&gt;-->
<!--&lt;!&ndash;                        <th>Customer</th>&ndash;&gt;-->
<!--&lt;!&ndash;                        <th>Item</th>&ndash;&gt;-->
<!--&lt;!&ndash;                        <th>Status</th>&ndash;&gt;-->
<!--&lt;!&ndash;                        <th>Action</th>&ndash;&gt;-->
<!--&lt;!&ndash;                      </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    </thead>&ndash;&gt;-->
<!--&lt;!&ndash;                    <tbody>&ndash;&gt;-->
<!--&lt;!&ndash;                      <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><a href="#">RA0449</a></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td>Udin Wayang</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td>Nasi Padang</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><span class="badge badge-success">Delivered</span></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>&ndash;&gt;-->
<!--&lt;!&ndash;                      </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                      <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><a href="#">RA5324</a></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td>Jaenab Bajigur</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td>Gundam 90' Edition</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><span class="badge badge-warning">Shipping</span></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>&ndash;&gt;-->
<!--&lt;!&ndash;                      </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                      <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><a href="#">RA8568</a></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td>Rivat Mahesa</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td>Oblong T-Shirt</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><span class="badge badge-danger">Pending</span></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>&ndash;&gt;-->
<!--&lt;!&ndash;                      </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                      <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><a href="#">RA1453</a></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td>Indri Junanda</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td>Hat Rounded</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><span class="badge badge-info">Processing</span></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>&ndash;&gt;-->
<!--&lt;!&ndash;                      </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                      <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><a href="#">RA1998</a></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td>Udin Cilok</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td>Baby Powder</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><span class="badge badge-success">Delivered</span></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>&ndash;&gt;-->
<!--&lt;!&ndash;                      </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    </tbody>&ndash;&gt;-->
<!--&lt;!&ndash;                  </table>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-footer"></div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--            &lt;!&ndash; Message From Customer&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="col-xl-4 col-lg-5 ">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="card">&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="card-header py-4 bg-primary d-flex flex-row align-items-center justify-content-between">&ndash;&gt;-->
<!--&lt;!&ndash;                  <h6 class="m-0 font-weight-bold text-light">Message From Customer</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="customer-message align-items-center">&ndash;&gt;-->
<!--&lt;!&ndash;                    <a class="font-weight-bold" href="#">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="text-truncate message-title">Hi there! I am wondering if you can help me with a&ndash;&gt;-->
<!--&lt;!&ndash;                        problem I've been having.</div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="small text-gray-500 message-time font-weight-bold">Udin Cilok · 58m</div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="customer-message align-items-center">&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="#">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="text-truncate message-title">But I must explain to you how all this mistaken idea&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="small text-gray-500 message-time">Nana Haminah · 58m</div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="customer-message align-items-center">&ndash;&gt;-->
<!--&lt;!&ndash;                    <a class="font-weight-bold" href="#">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="text-truncate message-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="small text-gray-500 message-time font-weight-bold">Jajang Cincau · 25m</div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="customer-message align-items-center">&ndash;&gt;-->
<!--&lt;!&ndash;                    <a class="font-weight-bold" href="#">&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="text-truncate message-title">At vero eos et accusamus et iusto odio dignissimos&ndash;&gt;-->
<!--&lt;!&ndash;                        ducimus qui blanditiis&ndash;&gt;-->
<!--&lt;!&ndash;                      </div>&ndash;&gt;-->
<!--&lt;!&ndash;                      <div class="small text-gray-500 message-time font-weight-bold">Udin Wayang · 54m</div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="card-footer text-center">&ndash;&gt;-->
<!--&lt;!&ndash;                    <a class="m-0 small text-primary card-link" href="#">View More <i&ndash;&gt;-->
<!--&lt;!&ndash;                        class="fas fa-chevron-right"></i></a>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--          </div>-->
          <!--Row-->
          {% endblock %}

          <div class="row">
            <div class="col-lg-12 text-center">
<!--              <p>Do you like this template ? you can download from <a href="https://github.com/indrijunanda/RuangAdmin"-->
<!--                  class="btn btn-primary btn-sm" target="_blank"><i class="fab fa-fw fa-github"></i>&nbsp;GitHub</a></p>-->
            </div>
          </div>

          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="{% url 'adlogout' %}" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!---Container Fluid-->
      </div>
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
<!--        <div class="container my-auto">-->
<!--          <div class="copyright text-center my-auto">-->
<!--            <span>copyright &copy; <script> document.write(new Date().getFullYear()); </script> - developed by-->
<!--              <b><a href="#" target="_blank">indrijunanda</a></b>-->
<!--            </span>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="container my-auto py-2">-->
<!--          <div class="copyright text-center my-auto">-->
<!--            <span>copyright &copy; <script> document.write(new Date().getFullYear()); </script> - distributed by-->
<!--              <b><a href="#" target="_blank">themewagon</a></b>-->
<!--            </span>-->
<!--          </div>-->
<!--        </div>-->
      </footer>
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'js/ruang-admin.min.js' %}"></script>
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>

 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        {% if messages %}
            {% for i in messages %}
                {% if i.tags == 'warning' %}
                    <script>
                    swal('{{i}}','','warning')
                    </script>
                {% elif i.tags == 'error' %}
                     <script>
                     swal('{{i}}','','error')
                     </script>
                {% else %}
                     <script>
                     swal('{{i}}','','success')
                     </script>
                {% endif %}
            {% endfor %}
        {% endif %}
</body>

</html>